services:
  - type: web
    name: gpmonde-app
    env: php
    plan: free
    buildCommand: "./render-build.sh"
    startCommand: "php -S 0.0.0.0:$PORT -t ."
    envVars:
      - key: NODE_VERSION
        value: 18.0.0